{
  "name": "pinterest_clone",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "express": "^4.15.0",
    "jest": "^22.4.3",
    "prop-types": "^15.6.1"
  },
  "dependencies": {
    "nodemon": "^1.17.3",
    "pg": "^7.4.1",
    "querystring": "^0.2.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.85.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
